log4j.rootCategory=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.snapdeal.base.logging.CustomPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]%X{requestId}%R[%p][%c{1}:%L] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=${catalina.base}/logs/server.log
log4j.appender.FILE.layout=com.snapdeal.base.logging.CustomPatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]%X{requestId}%R[%t][%p][%c{1}:%L] %m%n
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

log4j.debug=false
